# dotnet-client-api

./: .gitignore  README.md  appveyor.yml  build-api.sh  build-examples.sh  docker-build-examples.sh  docker-build.sh
apps/NabtoTunnelManager/: MainView.Designer.cs  MainView.cs  MainView.resx  NabtoTunnelManager.csproj  NabtoTunnelManager.sln  Program.cs  TunnelConfiguration.cs  app.config  packages.config
apps/NabtoTunnelManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
examples/csharp/FetchUrl/: FetchUrl.csproj  Program.cs
examples/csharp/RPC/: Program.cs  RPC.csproj
examples/csharp/StreamEcho/: Program.cs  StreamEcho.csproj
examples/csharp/StreamTerminal/: Program.cs  StreamTerminal.csproj
examples/csharp/Tunnel/: Program.cs  Tunnel.csproj
sdk/: DotNetClientApi.sln
sdk/src/Nabto/: Log.cs  NabtoSafeHandle.cs
sdk/src/Nabto.Client/: ClientApiOption.cs  FailedWithJsonException.cs  Nabto.Client.csproj  Nabto.Client.targets  NabtoClient.cs  QueryApi.cs  RpcInvokeAsyncResult.cs  Session45.cs  StreamClosedException.cs
sdk/src/Nabto.Client.Demo/: Nabto.Client.Demo.csproj  Program.cs
sdk/src/Nabto.Client.Tests/: NabtoClientTest.cs
sdk/src/Nabto.Client/Interop/: NativeLibrary.cs  PlatformAdapter.cs
sdk/src/Nabto.Client/Interop/Win32/: Win32PlatformAdapter.cs
sdk/src/Nabto.Client/Streaming/: DeviceStream.cs  StreamService.cs
sdk/src/Nabto.Client/Tunneling/: TunnelState.cs  TunnelType.cs
sdk/src/Nabto/Client/: AddressInUseException.cs  ApiNotStartedException.cs  ClientEnvironment.cs  ConnectToHostException.cs  DeviceConnection.cs  DeviceConnection45.cs  NabtoClient.cs  NabtoClientException.cs  Session.cs
sdk/src/Nabto/Client/Interop/: IPlatformAdapter.cs  NabtoAsyncPostDataCallbackFunc.cs  NabtoAsyncStatusCallbackFunc.cs  NabtoLogCallbackFunc.cs  NabtoStatus.cs  PlatformAdapter.cs
sdk/src/Nabto/Client/Interop/Win32/: Win32InteropAdapter.cs  Win32NativeMethods.cs  Win32PlatformAdapter.cs
sdk/src/Nabto/Client/Interop/WinRT/: WinRTPlatformAdapter.cs
sdk/src/Nabto/Client/Interop/WindowsPhone/: WindowsPhonePlatformAdapter.cs
sdk/src/Nabto/Client/QueryModel/: QueryModelAdditions.cs  query_model.cs
sdk/src/Nabto/Client/Streaming/: SafeStreamHandle.cs
sdk/src/Nabto/Client/Tunneling/: SafeTunnelHandle.cs
sdk/src/NabtoClient/: CertificateSigningException.cs  ClientEnvironment.cs  ConnectionType.cs  FetchUrlAsStringAsyncResult.cs  FileSystemIOException.cs  INabtoClient.cs  InvalidEmailException.cs  InvalidPasswordException.cs  LogDelegate.cs  MissingProfileException.cs  NabtoClient.cs  NabtoClient.csproj  NabtoClient.targets  SafeSessionHandle.cs  StreamingNotSupportedException.cs  SubmitPostDataAsyncResult.cs  UnhandledInternalException.cs
sdk/src/NabtoClient/Interop/: IPlatformAdapter.cs  NativeLibrary.cs
sdk/src/NabtoClient/Interop/Win32/: Win32PlatformAdapter.cs
sdk/src/NabtoClientDemo/: NabtoClientDemo.csproj  Program.cs
sdk/src/NabtoClientNative/: NabtoClientNative.csproj
src/: DotNetClientApi.sln
src/Nabto.Client.Tests/: NabtoClientTest.cs
src/NabtoClient/: AddressInUseException.cs  ApiNotStartedException.cs  CertificateSigningException.cs  ClientApiOption.cs  ClientEnvironment.cs  ConnectToHostException.cs  ConnectionType.cs  DeviceConnection.cs  DeviceConnection45.cs  FailedWithJsonException.cs  FetchUrlAsStringAsyncResult.cs  FetchUrlAsyncResult.cs  FileSystemIOException.cs  INabtoClient.cs  InvalidEmailException.cs  InvalidPasswordException.cs  Log.cs  LogDelegate.cs  MissingProfileException.cs  NabtoClient.cs  NabtoClient.csproj  NabtoClient45.cs  NabtoClientException.cs  NabtoSafeHandle.cs  NoNetworkException.cs  PortalLoginException.cs  QueryApi.cs  RpcInvokeAsyncResult.cs  SafeSessionHandle.cs  Session.cs  Session45.cs  StreamClosedException.cs  StreamingNotSupportedException.cs  SubmitPostDataAsyncResult.cs  UnhandledInternalException.cs  readme.txt
src/NabtoClient/Interop/: IPlatformAdapter.cs  NabtoAsyncPostDataCallbackFunc.cs  NabtoAsyncStatusCallbackFunc.cs  NabtoLogCallbackFunc.cs  NabtoStatus.cs  NativeLibrary.cs  PlatformAdapter.cs  PlatformBits.cs  PlatformInformation.cs  PlatformType.cs
src/NabtoClient/Interop/Win32/: Win32InteropAdapter.cs  Win32NativeMethods.cs  Win32PlatformAdapter.cs
src/NabtoClient/QueryModel/: QueryModelAdditions.cs  query_model.cs
src/NabtoClient/Streaming/: DeviceStream.cs  SafeStreamHandle.cs  StreamOption.cs  StreamService.cs
src/NabtoClient/Tunneling/: SafeTunnelHandle.cs  Tunnel.cs  TunnelInfoSelector.cs  TunnelState.cs  TunnelType.cs
src/NabtoClientDemo/: NabtoClientDemo.csproj  Program.cs
src/NabtoClientDemoNet45/: NabtoClientDemoNet45.csproj  Program.cs
src/NabtoClientDemoNet45/Properties/: AssemblyInfo.cs
src/NabtoClientTests/: NabtoClientTest.cs  NabtoClientTests.csproj
