<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Nabto Aps</Company>
    <Authors>Nabto</Authors>
    <Version>1.0.3-alpha10</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>      

  
  
  <ItemGroup>
    <Compile Remove="QueryModel\query_model.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NabtoClientNative" Version="3.0.15-alpha" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
