<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp1.1;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp1.1</TargetFrameworks>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NabtoClient/NabtoClient.csproj" />
  </ItemGroup>
</Project>