<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NabtoClient/NabtoClient.csproj" />
  </ItemGroup>
</Project>