<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Nabto Aps</Company>
    <Authors>Nabto</Authors>
    <Version>1.0.3-alpha2</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

    <ItemGroup>
      
      <Content Include="..\..\..\nabto-libs\win32-static\bin\nabto_client_api.dll">
        <PackagePath>runtimes/win/native/nabto_client_api.dll</PackagePath>
        <Pack>true</Pack>
      </Content>
      <Content Include="..\..\..\nabto-libs\win64-static\bin\nabto_client_api.dll">
        <PackagePath>runtimes/win-x64/native/nabto_client_api.dll</PackagePath>
        <Pack>true</Pack>
      </Content>
       <Content Include="..\..\..\nabto-libs\linux64\lib\libnabto_client_api.so">
        <PackagePath>runtimes/linux-x64/native/libnabto_client_api.so</PackagePath>
        <Pack>true</Pack>
      </Content>
      <Content Include="..\..\..\readme.txt">
        <PackagePath>readme.txt</PackagePath>
        <Pack>true</Pack>
      </Content>
      <Content Include="Nabto.Client.targets">
        <PackagePath>build/net45/</PackagePath>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>      
  
  <ItemGroup>
    <Compile Remove="QueryModel\query_model.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
