<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--<Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win\native\nabto_client_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>nabto_client_api.dll</Link>
    </Content>-->
    
  </ItemGroup>
</Project>