<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nabto.Client/Nabto.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nabto.Client.Native" Version="1.0.6" />
  </ItemGroup>
</Project>